{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-09-04T05:26:08.018Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-09-04T05:26:17.009Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-09-04T05:26:40.823Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-09-04T05:34:49.098Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at /Users/willbeh/work/fullstack/bwl/node_modules/parse-server/src/Routers/UsersRouter.js:102:19","timestamp":"2021-09-04T05:38:42.616Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at /Users/willbeh/work/fullstack/bwl/node_modules/parse-server/src/Routers/UsersRouter.js:102:19","timestamp":"2021-09-04T05:39:13.227Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at /Users/willbeh/work/fullstack/bwl/node_modules/parse-server/src/Routers/UsersRouter.js:102:19","timestamp":"2021-09-04T06:13:08.152Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at /Users/willbeh/work/fullstack/bwl/node_modules/parse-server/src/Routers/UsersRouter.js:102:19","timestamp":"2021-09-04T06:13:15.728Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at /Users/willbeh/work/fullstack/bwl/node_modules/parse-server/src/Routers/UsersRouter.js:102:19","timestamp":"2021-09-04T06:14:40.559Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at /Users/willbeh/work/fullstack/bwl/node_modules/parse-server/src/Routers/UsersRouter.js:102:19","timestamp":"2021-09-04T06:15:01.658Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at /Users/willbeh/work/fullstack/bwl/node_modules/parse-server/src/RestWrite.js:661:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2021-09-04T06:15:56.185Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-09-04T06:20:40.705Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-09-04T06:21:15.372Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at /Users/willbeh/work/fullstack/bwl/node_modules/parse-server/src/Routers/UsersRouter.js:102:19","timestamp":"2021-09-04T06:21:24.898Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at /Users/willbeh/work/fullstack/bwl/node_modules/parse-server/src/Routers/UsersRouter.js:102:19","timestamp":"2021-09-04T06:22:36.814Z"}
